[all:children]
junos
server

[junos]
vqfx-01       id=1
vqfx-02       id=2
vqfx-03       id=3

[server]
server-01     id=11
# server-02

#######################
## Group by type     ##
#######################

[qfx10000]
vqfx-01
vqfx-02
vqfx-03

###################################
### Define variables per groups ###
###################################
[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=Juniper
netconf_port=22
topology_file=topology-3vqfx-triangle.yaml
ansible_python_interpreter=/usr/local/bin/python
loopback_nwrk=100.0.0.0/16
loopback_ip="{{ loopback_nwrk | ipaddr(id) | ipaddr('address') }}"
p2p_nwrk=192.168.0.0/24
p2p_ip="{{ p2p_nwrk | ipaddr(id) | ipaddr('address') }}"

[qfx10000:vars]
mgmt_port=em0
ravello_image="vqfx10k-re-15.1X53-D60"

[server:vars]
ansible_ssh_user=ubuntu
ravello_image="Ubuntu Server 14.04.1 20150301"
ravello_key_pair="workshop-nyc"
ansible_python_interpreter=/usr/bin/python
ansible_ssh_private_key_file=certs/workshop_nyc.pem
